<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="49e-Tb-3d3">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Radio-->
        <scene sceneID="7hZ-8b-UOr">
            <objects>
                <navigationController id="HDq-hd-LjY" userLabel="Radio" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Radio" image="Radio" id="jPs-X5-qeK"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="nGP-N1-iv0">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bdy-6g-0Rh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1109" y="-762"/>
        </scene>
        <!--TV-->
        <scene sceneID="8hN-J2-XIg">
            <objects>
                <navigationController id="WU4-wV-3E3" userLabel="TV" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="TV" image="TV" id="mGl-sw-As9"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="SGX-Jv-XFn">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mrd-3Y-pey" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1109" y="-97"/>
        </scene>
        <!--Donate-->
        <scene sceneID="Ndj-IH-bpM">
            <objects>
                <navigationController id="t19-YF-m3P" userLabel="Donate" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Donate" image="Donate" id="2K3-gZ-uLW"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="gnI-ei-Th1">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GH7-6p-pwG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1109" y="565"/>
        </scene>
        <!--Contact-->
        <scene sceneID="sj8-ov-5Qc">
            <objects>
                <navigationController id="p1s-ei-6Id" userLabel="Contact" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Contact" image="Contact" id="TyB-Zy-hOW"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Hcz-vw-7V6">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Hca-ZT-B5q" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1109" y="1389"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="HDq-hd-LjY" kind="relationship" relationship="viewControllers" id="UPS-uT-8uK"/>
                        <segue destination="WU4-wV-3E3" kind="relationship" relationship="viewControllers" id="W4n-DE-fZX"/>
                        <segue destination="t19-YF-m3P" kind="relationship" relationship="viewControllers" id="ul4-Xh-Bf4"/>
                        <segue destination="p1s-ei-6Id" kind="relationship" relationship="viewControllers" id="88j-V4-H9N"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-235" y="271"/>
        </scene>
    </scenes>
    <resources>
        <image name="Contact" width="25" height="25"/>
        <image name="Donate" width="25" height="25"/>
        <image name="Radio" width="25" height="25"/>
        <image name="TV" width="25" height="25"/>
    </resources>
</document>
