<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="49e-Tb-3d3">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Radio Nav-->
        <scene sceneID="7hZ-8b-UOr">
            <objects>
                <navigationController id="HDq-hd-LjY" userLabel="Radio Nav" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Radio" image="Radio" id="jPs-X5-qeK"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="nGP-N1-iv0">
                        <rect key="frame" x="0.0" y="44" width="375" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="QNW-EM-MBU" kind="relationship" relationship="rootViewController" id="fcc-iQ-5DA"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bdy-6g-0Rh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1109" y="-762"/>
        </scene>
        <!--Radio-->
        <scene sceneID="WFj-CK-rPv">
            <objects>
                <tableViewController id="QNW-EM-MBU" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="CYX-ka-uKU">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection headerTitle="Radio ASP" id="ihV-gx-Tl5">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="WEa-xN-UoE">
                                        <rect key="frame" x="0.0" y="55.333333333333343" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="WEa-xN-UoE" id="8Gh-Xi-yxL">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.666666666666664"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Radio Voice of Khalsa" id="N1e-de-IeU">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="kQl-qf-MeJ">
                                        <rect key="frame" x="0.0" y="155.33333333333334" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="kQl-qf-MeJ" id="Xz5-Ba-Wny">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.666666666666664"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="QNW-EM-MBU" id="Ije-cy-QG7"/>
                            <outlet property="delegate" destination="QNW-EM-MBU" id="Eg0-D9-NNu"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Radio" id="rgk-2Y-x5f"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eQP-wY-On0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2030" y="-762"/>
        </scene>
        <!--TV Nav-->
        <scene sceneID="8hN-J2-XIg">
            <objects>
                <navigationController id="WU4-wV-3E3" userLabel="TV Nav" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="TV" image="TV" id="mGl-sw-As9"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="SGX-Jv-XFn">
                        <rect key="frame" x="0.0" y="44" width="375" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Vdw-EB-bxF" kind="relationship" relationship="rootViewController" id="0nb-CW-PU9"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mrd-3Y-pey" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1109" y="-97"/>
        </scene>
        <!--AV Player View Controller-->
        <scene sceneID="2Vw-bS-fcP">
            <objects>
                <avPlayerViewController videoGravity="AVLayerVideoGravityResizeAspect" id="YjB-gv-f09" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Hps-uy-g5u" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2857" y="-97"/>
        </scene>
        <!--TV-->
        <scene sceneID="98i-v4-Ja5">
            <objects>
                <tableViewController id="Vdw-EB-bxF" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="epr-kt-QzI">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection headerTitle="ASP TV" id="cFl-Qm-IOb">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="xpy-rZ-pNW">
                                        <rect key="frame" x="0.0" y="55.333333333333343" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="xpy-rZ-pNW" id="1wh-Du-eTC">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.666666666666664"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="Vdw-EB-bxF" id="hCL-ua-wx9"/>
                            <outlet property="delegate" destination="Vdw-EB-bxF" id="eho-QP-5KR"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="TV" id="Say-y7-SIO"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IQq-PC-kMF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2026" y="-97"/>
        </scene>
        <!--Donate Nav-->
        <scene sceneID="Ndj-IH-bpM">
            <objects>
                <navigationController id="t19-YF-m3P" userLabel="Donate Nav" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Donate" image="Donate" id="2K3-gZ-uLW"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="gnI-ei-Th1">
                        <rect key="frame" x="0.0" y="44" width="375" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="8Y5-v6-ThN" kind="relationship" relationship="rootViewController" id="Qei-MB-ouk"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GH7-6p-pwG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1109" y="565"/>
        </scene>
        <!--Donate-->
        <scene sceneID="w8x-mh-nfS">
            <objects>
                <viewController id="8Y5-v6-ThN" customClass="DonateViewController" customModule="RadioASP" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Xvo-T3-eiv">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <wkWebView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pWv-mH-6t2">
                                <rect key="frame" x="0.0" y="140" width="375" height="589"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <wkWebViewConfiguration key="configuration">
                                    <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                                    <wkPreferences key="preferences"/>
                                </wkWebViewConfiguration>
                            </wkWebView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="pwK-XT-xsf" firstAttribute="bottom" secondItem="pWv-mH-6t2" secondAttribute="bottom" id="8lu-fE-ERI"/>
                            <constraint firstItem="pWv-mH-6t2" firstAttribute="leading" secondItem="pwK-XT-xsf" secondAttribute="leading" id="Dml-HT-dza"/>
                            <constraint firstItem="pwK-XT-xsf" firstAttribute="trailing" secondItem="pWv-mH-6t2" secondAttribute="trailing" id="JAK-ZE-I7t"/>
                            <constraint firstItem="pWv-mH-6t2" firstAttribute="top" secondItem="pwK-XT-xsf" secondAttribute="top" id="OE9-MT-ZvH"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="pwK-XT-xsf"/>
                    </view>
                    <navigationItem key="navigationItem" title="Donate" id="2I0-g7-hFT"/>
                    <connections>
                        <outlet property="webView" destination="pWv-mH-6t2" id="vYK-sf-43z"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4c4-f5-937" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2027" y="569"/>
        </scene>
        <!--Contact-->
        <scene sceneID="fto-Fg-cid">
            <objects>
                <tableViewController id="KfR-zb-Wdd" customClass="ContactTableViewController" customModule="RadioASP" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="JJe-KD-zgw">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection headerTitle="Main" id="MVG-mb-LwZ">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="8Ik-ZC-jze">
                                        <rect key="frame" x="0.0" y="55.333333333333343" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="8Ik-ZC-jze" id="Xb4-9r-1ri">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.666666666666664"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" text="+1 214-702-0061" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="6Tg-RN-Vet">
                                                    <rect key="frame" x="10" y="0.0" width="365" height="43.666666666666664"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="19"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences" textContentType="tel"/>
                                                    <dataDetectorType key="dataDetectorTypes" phoneNumber="YES"/>
                                                </textView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="6Tg-RN-Vet" secondAttribute="bottom" id="3Nf-iU-TLa"/>
                                                <constraint firstAttribute="trailing" secondItem="6Tg-RN-Vet" secondAttribute="trailing" id="Qkb-Uz-qLg"/>
                                                <constraint firstItem="6Tg-RN-Vet" firstAttribute="top" secondItem="Xb4-9r-1ri" secondAttribute="top" id="aR4-4N-RyS"/>
                                                <constraint firstItem="6Tg-RN-Vet" firstAttribute="leading" secondItem="Xb4-9r-1ri" secondAttribute="leading" constant="10" id="eau-GA-8K1"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Talk Show" id="l7q-by-Jrq" userLabel="Talk Show">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="o5m-Qt-Pb2">
                                        <rect key="frame" x="0.0" y="155.33333333333334" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="o5m-Qt-Pb2" id="VSs-a2-gEj">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.666666666666664"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" text="+1 214-814-5065" translatesAutoresizingMaskIntoConstraints="NO" id="LLN-Cb-dQx">
                                                    <rect key="frame" x="10" y="0.0" width="365" height="43.666666666666664"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="19"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences" textContentType="tel"/>
                                                    <dataDetectorType key="dataDetectorTypes" phoneNumber="YES"/>
                                                </textView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="LLN-Cb-dQx" secondAttribute="trailing" id="1jC-fK-LRE"/>
                                                <constraint firstAttribute="bottom" secondItem="LLN-Cb-dQx" secondAttribute="bottom" id="1mP-I2-HVn"/>
                                                <constraint firstItem="LLN-Cb-dQx" firstAttribute="top" secondItem="VSs-a2-gEj" secondAttribute="top" id="XRY-I3-iY8"/>
                                                <constraint firstItem="LLN-Cb-dQx" firstAttribute="leading" secondItem="VSs-a2-gEj" secondAttribute="leading" constant="10" id="enc-QO-wDB"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Dial To Listen (USA)" id="rRL-Mv-FwV">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="Hdu-ky-EF3">
                                        <rect key="frame" x="0.0" y="255.33333333333337" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Hdu-ky-EF3" id="ZlP-Z3-fBx">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.666666666666664"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" text="+1 425-800-1105" translatesAutoresizingMaskIntoConstraints="NO" id="TKz-7P-3ly">
                                                    <rect key="frame" x="10" y="0.0" width="365" height="43.666666666666664"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="19"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences" textContentType="tel"/>
                                                    <dataDetectorType key="dataDetectorTypes" phoneNumber="YES"/>
                                                </textView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="TKz-7P-3ly" secondAttribute="trailing" id="FQ4-Fu-c6X"/>
                                                <constraint firstAttribute="bottom" secondItem="TKz-7P-3ly" secondAttribute="bottom" id="YHO-o7-lAG"/>
                                                <constraint firstItem="TKz-7P-3ly" firstAttribute="leading" secondItem="ZlP-Z3-fBx" secondAttribute="leading" constant="10" id="mfh-VU-ZwJ"/>
                                                <constraint firstItem="TKz-7P-3ly" firstAttribute="top" secondItem="ZlP-Z3-fBx" secondAttribute="top" id="xw0-uu-LLO"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="DIal to Listen (Canada)" id="LFY-DE-WGd">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="MRA-ia-WCJ">
                                        <rect key="frame" x="0.0" y="355.33333333333337" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="MRA-ia-WCJ" id="nxL-UG-bOU">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.666666666666664"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" text="+1 647-496-9718" translatesAutoresizingMaskIntoConstraints="NO" id="EUI-Vc-rvd">
                                                    <rect key="frame" x="10" y="0.0" width="365" height="43.666666666666664"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="19"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences" textContentType="tel"/>
                                                    <dataDetectorType key="dataDetectorTypes" phoneNumber="YES"/>
                                                </textView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="EUI-Vc-rvd" secondAttribute="bottom" id="Rdt-oB-Asw"/>
                                                <constraint firstItem="EUI-Vc-rvd" firstAttribute="top" secondItem="nxL-UG-bOU" secondAttribute="top" id="cMB-5w-5ec"/>
                                                <constraint firstAttribute="trailing" secondItem="EUI-Vc-rvd" secondAttribute="trailing" id="fhR-Px-MNA"/>
                                                <constraint firstItem="EUI-Vc-rvd" firstAttribute="leading" secondItem="nxL-UG-bOU" secondAttribute="leading" constant="10" id="zql-BP-WqO"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Whatsapp" id="8N6-Td-k5i">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="bHu-Xf-9br">
                                        <rect key="frame" x="0.0" y="455.33333333333337" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="bHu-Xf-9br" id="bM1-CC-68T">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.666666666666664"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" text="+1 214-506-3412" translatesAutoresizingMaskIntoConstraints="NO" id="r31-yG-Dth">
                                                    <rect key="frame" x="10" y="0.0" width="365" height="43.666666666666664"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="19"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences" textContentType="tel"/>
                                                    <dataDetectorType key="dataDetectorTypes" phoneNumber="YES"/>
                                                </textView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="r31-yG-Dth" secondAttribute="trailing" id="1px-lS-XcS"/>
                                                <constraint firstItem="r31-yG-Dth" firstAttribute="leading" secondItem="bM1-CC-68T" secondAttribute="leading" constant="10" id="C4p-o1-apZ"/>
                                                <constraint firstItem="r31-yG-Dth" firstAttribute="top" secondItem="bM1-CC-68T" secondAttribute="top" id="CAb-lT-vaH"/>
                                                <constraint firstAttribute="bottom" secondItem="r31-yG-Dth" secondAttribute="bottom" id="i52-1J-n2N"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Skype" id="YQO-SB-kbh">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="A01-GN-rT2">
                                        <rect key="frame" x="0.0" y="555.33333333333337" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="A01-GN-rT2" id="izA-H5-wf1">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.666666666666664"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0kP-Tk-NfG">
                                                    <rect key="frame" x="20" y="7.0000000000000018" width="355" height="29.666666666666671"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                                    <state key="normal" title="radioasp"/>
                                                    <connections>
                                                        <action selector="goToSkype" destination="KfR-zb-Wdd" eventType="touchUpInside" id="e4a-Oy-EaK"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="0kP-Tk-NfG" secondAttribute="bottom" constant="7" id="85K-qC-iQq"/>
                                                <constraint firstItem="0kP-Tk-NfG" firstAttribute="top" secondItem="izA-H5-wf1" secondAttribute="top" constant="7" id="9tJ-Qm-XCr"/>
                                                <constraint firstAttribute="trailing" secondItem="0kP-Tk-NfG" secondAttribute="trailing" id="Nj9-oD-A1V"/>
                                                <constraint firstItem="0kP-Tk-NfG" firstAttribute="leading" secondItem="izA-H5-wf1" secondAttribute="leading" constant="20" id="rGj-rB-Tjb"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="KfR-zb-Wdd" id="taJ-oh-EeE"/>
                            <outlet property="delegate" destination="KfR-zb-Wdd" id="dXP-4n-ln8"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Contact" id="AD3-pY-Nam"/>
                    <connections>
                        <outlet property="canada" destination="EUI-Vc-rvd" id="JGz-kS-Z5v"/>
                        <outlet property="main" destination="6Tg-RN-Vet" id="3fb-FE-YgS"/>
                        <outlet property="talk" destination="LLN-Cb-dQx" id="VPT-Lb-XRd"/>
                        <outlet property="usa" destination="TKz-7P-3ly" id="I3e-fu-KDv"/>
                        <outlet property="whatsapp" destination="r31-yG-Dth" id="IAS-LF-XYc"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3qp-bg-cJ6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2146.4000000000001" y="1387.6847290640394"/>
        </scene>
        <!--Contact Nav-->
        <scene sceneID="sj8-ov-5Qc">
            <objects>
                <navigationController id="p1s-ei-6Id" userLabel="Contact Nav" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Contact" image="Contact" id="TyB-Zy-hOW"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="Hcz-vw-7V6">
                        <rect key="frame" x="0.0" y="44" width="375" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="KfR-zb-Wdd" kind="relationship" relationship="rootViewController" id="rS0-AN-19p"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Hca-ZT-B5q" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1109" y="1389"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="HDq-hd-LjY" kind="relationship" relationship="viewControllers" id="UPS-uT-8uK"/>
                        <segue destination="WU4-wV-3E3" kind="relationship" relationship="viewControllers" id="W4n-DE-fZX"/>
                        <segue destination="t19-YF-m3P" kind="relationship" relationship="viewControllers" id="ul4-Xh-Bf4"/>
                        <segue destination="p1s-ei-6Id" kind="relationship" relationship="viewControllers" id="88j-V4-H9N"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-235" y="271"/>
        </scene>
    </scenes>
    <resources>
        <image name="Contact" width="25" height="25"/>
        <image name="Donate" width="25" height="25"/>
        <image name="Radio" width="25" height="25"/>
        <image name="TV" width="25" height="25"/>
    </resources>
</document>
